<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/heroLvlnum2"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:cursorVisible="false"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:inputType="number"
        android:text="0"
        android:textColor="#e6cdb9"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.252" />

    <TextView
        android:id="@+id/heroLvl"
        android:layout_width="57dp"
        android:layout_height="36dp"
        android:layout_marginStart="136dp"
        android:fontFamily="@font/aclonica"
        android:text="LVL"
        android:textColor="#ffff08"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/heroLvlnum2"
        app:layout_constraintHorizontal_bias="1.017"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.257" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="652dp"
        android:layout_height="373dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955"
        app:srcCompat="@drawable/menu" />

    <TextView
        android:id="@+id/heroClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:fontFamily="@font/aclonica"
        android:text="CLASS"
        android:textColor="#3f3330"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/heroID"
        android:layout_width="39dp"
        android:layout_height="31dp"
        android:layout_marginBottom="288dp"
        android:fontFamily="sans-serif"
        android:text="0"
        android:textColor="#3f3330"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/mgDef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:fontFamily="sans-serif"
        android:text="0"
        android:textColor="#3f3330"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.752"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/magicDefLabel"
        android:layout_width="96dp"
        android:layout_height="25dp"
        android:layout_marginBottom="96dp"
        android:fontFamily="@font/aclonica"
        android:text="Melee.Def:"
        android:textColor="#3f3330"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.695"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/mgAtk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="128dp"
        android:fontFamily="sans-serif"
        android:text="0"
        android:textColor="#3f3330"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.752"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/spellDamageLabel"
        android:layout_width="96dp"
        android:layout_height="25dp"
        android:layout_marginBottom="124dp"
        android:fontFamily="@font/aclonica"
        android:text="Melee.Atk:"
        android:textColor="#3f3330"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.695"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/physDef2"
        android:layout_width="12dp"
        android:layout_height="22dp"
        android:fontFamily="sans-serif"
        android:text="0"
        android:textColor="#3f3330"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toEndOf="@+id/physicalDefLabel"
        app:layout_constraintTop_toBottomOf="@+id/attackDamageLabel"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/physicalDefLabel"
        android:layout_width="96dp"
        android:layout_height="25dp"
        android:layout_marginBottom="96dp"
        android:fontFamily="@font/aclonica"
        android:text="Ranged Def:"
        android:textColor="#3f3330"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/physAtk"
        android:layout_width="23dp"
        android:layout_height="26dp"
        android:layout_marginBottom="128dp"
        android:fontFamily="sans-serif"
        android:text="0"
        android:textColor="#3f3330"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/attackDamageLabel"
        android:layout_width="96dp"
        android:layout_height="25dp"
        android:layout_marginBottom="124dp"
        android:fontFamily="@font/aclonica"
        android:text="Ranged Atk:"
        android:textColor="#3f3330"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/intelligence"
        android:layout_width="32dp"
        android:layout_height="29dp"
        android:layout_marginBottom="164dp"
        android:fontFamily="sans-serif"
        android:text="14"
        android:textColor="#3f3330"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.775"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/agility"
        android:layout_width="32dp"
        android:layout_height="29dp"
        android:layout_marginBottom="164dp"
        android:fontFamily="sans-serif"
        android:text="34"
        android:textColor="#3f3330"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/strength"
        android:layout_width="32dp"
        android:layout_height="29dp"
        android:layout_marginBottom="164dp"
        android:fontFamily="sans-serif"
        android:text="20"
        android:textColor="#3f3330"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/currmp"
        android:layout_width="103dp"
        android:layout_height="45dp"
        android:layout_marginBottom="196dp"
        android:fontFamily="sans-serif"
        android:text="243"
        android:textColor="#3f3330"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/currhp"
        android:layout_width="103dp"
        android:layout_height="49dp"
        android:layout_marginBottom="240dp"
        android:fontFamily="sans-serif"
        android:text="600"
        android:textColor="#3f3330"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.581"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/heroName"
        android:layout_width="344dp"
        android:layout_height="109dp"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:shadowColor="#3f3330"
        android:shadowDx="0"
        android:shadowDy="-5"
        android:shadowRadius="20"
        android:text="NAME"
        android:textAllCaps="true"
        android:textColor="#ffff08"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086" />

    <ImageView
        android:id="@+id/assassinoimage"
        android:layout_width="199dp"
        android:layout_height="170dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.402"
        app:srcCompat="@drawable/elassassino" />

    <ImageView
        android:id="@+id/bandidoimage"
        android:layout_width="200dp"
        android:layout_height="167dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.398"
        app:srcCompat="@drawable/elbandido" />

    <ImageView
        android:id="@+id/fusileroimage"
        android:layout_width="201dp"
        android:layout_height="170dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.409"
        app:srcCompat="@drawable/elfusilero" />

    <ImageView
        android:id="@+id/inquisidorimage"
        android:layout_width="198dp"
        android:layout_height="167dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.407"
        app:srcCompat="@drawable/elinquisidor" />

    <ImageView
        android:id="@+id/jineteimage"
        android:layout_width="200dp"
        android:layout_height="171dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41"
        app:srcCompat="@drawable/eljinete" />

    <ImageView
        android:id="@+id/pirataimage"
        android:layout_width="199dp"
        android:layout_height="168dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.406"
        app:srcCompat="@drawable/elpirata" />

    <ImageView
        android:id="@+id/pistoleroimage"
        android:layout_width="205dp"
        android:layout_height="174dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.403"
        app:srcCompat="@drawable/elpistolero" />

    <ImageView
        android:id="@+id/tercioimage"
        android:layout_width="198dp"
        android:layout_height="169dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.409"
        app:srcCompat="@drawable/eltercio" />

    <ImageView
        android:id="@+id/traidorimage"
        android:layout_width="196dp"
        android:layout_height="166dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.408"
        app:srcCompat="@drawable/eltraidor" />

    <ImageView
        android:id="@+id/strIcon"
        android:layout_width="47dp"
        android:layout_height="50dp"
        android:layout_marginBottom="156dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.244"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/strength" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="47dp"
        android:layout_height="50dp"
        android:layout_marginBottom="156dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/agility" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="47dp"
        android:layout_height="50dp"
        android:layout_marginBottom="156dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.678"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/intelli" />

</androidx.constraintlayout.widget.ConstraintLayout>